<!DOCTYPE html>
<html>
  <head>
    <title> DOM Projects</title>
    <style>
      .subscribe-button{
        border:none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom : 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240,240,240);
        color: black;
      }

      body{
        font-family: Arial;
      }

      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        padding: 12px 15px;
        color: white;
        border: none;
        font-size:15px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button onCLick="
    subscribe();
    " class="js-subcribe-button subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-cost-input cost-input"  onkeydown="
    handleCostKeyDown(event);
    "> 

    <button onclick="
    calculateTotal();
    
    " class="calculate-button">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      //On key is another event call the same as onClick when action is made, event.key shows the value of what we have type down on key board
      function handleCostKeyDown(event){
        if(event.key ==='Enter'){
          calculateTotal();
    }
      }


      function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        //input need a .value to take instead of innerhtml  , result will be a string always 
        //Number() method convert a string into a number      
        let cost= Number(inputElement.value); 

        if(cost<40){
          cost= cost+10;
        }

        document.querySelector('.js-total-cost').innerHTML= `$${cost}`;


      }
      function subscribe(){
        const buttonElement = document.querySelector('.js-subcribe-button');

        if(buttonElement.innerText==='Subscribe'){
            buttonElement.innerHTML='Subscribed';
            //will help us change more features of the website when its subcribed
            buttonElement.classList.add('is-subscribed');
        }else{
            buttonElement.innerHTML='Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }

      }

    </script>
  </body>
</html>



